name=Logger
version=0.2
author=Andrew Wickert <awickert@umn.edu>, Chad Sandell <chad@northernwidget.com>
maintainer=Andrew Wickert <awickert@umn.edu>
sentence=Low-power general-purpose data logger library, written for the ALog
paragraph=Library to easily set up field data loggers using the Arduino-based ALog data logger; expandable to other Arduino-based devices.
category=Science
url=https://github.com/NorthernWidget/Logger
architectures=*
includes=SdFat.h,Wire.h,DS3231.h,math.h,avr/sleep.h,avr/wdt.h,stdlib.h,SFE_BMP180.h
