name=Logger
version=0.2.0
author=Andrew Wickert <awickert@umn.edu>, Chad Sandell <chad@umn.edu>, Northern Widget LLC <info@northernwidget.com>
maintainer=Andrew Wickert <awickert@umn.edu>, Chad Sandell <chad@umn.edu>, Northern Widget LLC <info@northernwidget.com>
sentence=Low-power general-purpose data logger library, written for the Arduino-based ALog but expandable to other devices.
paragraph=This toolkit handles power management, the clock, and the SD card for a lightweight field data field data logger, and contains pre-made functions for a range of sensors.
category=Sensors
url=https://github.com/NorthernWidget/Logger
architectures=*
includes=SdFat.h,Wire.h,DS3231.h,math.h,avr/sleep.h,avr/wdt.h,stdlib.h,SFE_BMP180.h
