\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log Guide}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{A\+Log Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro_sec}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software Installation}{1}{section.1.2}}
\newlabel{index_software}{{1.2}{1}{Software Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log program and libraries}{1}{subsection.1.2.1}}
\newlabel{index_libraries}{{1.2.1}{1}{A\+Log program and libraries}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Arduino}{2}{subsection.1.2.2}}
\newlabel{index_arduino_tutorial}{{1.2.2}{2}{Arduino}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quick-\/start guide}{2}{section.1.3}}
\newlabel{index_quickstart}{{1.3}{2}{Quick-\/start guide}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Installing requisite software}{2}{subsection.1.3.1}}
\newlabel{index_software_install}{{1.3.1}{2}{Installing requisite software}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Upload the program \char `\"{}alog\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}no\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sensors\char `\"{}}{2}{subsection.1.3.2}}
\newlabel{index_program_upload}{{1.3.2}{2}{Upload the program \char `\"{}alog\+\_\+no\+\_\+sensors\char `\"{}}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Open alog\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}no\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sensors\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: this is our blank template upon which you can write your logger code. For now, we will just upload this file alone.\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sparkfun\textquotesingle {}s Arduino pro can have the same settings as the A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log.\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Arduino Pro or Pro Mini (3.3V, 8 M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hz) w/ A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tmega328 has the proper settings for the A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log Bottle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Logger. Your version of Arduino won\IeC {\textquoteright }t have the \textquotesingle {}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log Bottle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Logger\textquotesingle {} custom setting at the top; it is part of our work to eventually have a more streamlined A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log programming interface.\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Interfacing with the A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log and setting its clock}{6}{subsection.1.3.3}}
\newlabel{index_clock_setting}{{1.3.3}{6}{Interfacing with the A\+Log and setting its clock}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Creating and uploading a custom data logging routine}{6}{subsection.1.3.4}}
\newlabel{index_programming_your_own}{{1.3.4}{6}{Creating and uploading a custom data logging routine}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Attaching sensors}{6}{subsection.1.3.5}}
\newlabel{index_attaching_sensors}{{1.3.5}{6}{Attaching sensors}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Writing your own sensor code}{6}{subsection.1.3.6}}
\newlabel{index_self_made_sensor_code}{{1.3.6}{6}{Writing your own sensor code}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Field deployment}{6}{subsection.1.3.7}}
\newlabel{index_field_deployment}{{1.3.7}{6}{Field deployment}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log pinout and peripherals}{7}{section.1.4}}
\newlabel{index_pinout}{{1.4}{7}{A\+Log pinout and peripherals}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log pinout and peripherals.\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}About}{7}{section.1.5}}
\newlabel{index_About}{{1.5}{7}{About}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logger}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{2}{9}{Logger}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{11}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{13}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logger Class Reference}{15}{section.5.1}}
\newlabel{classLogger}{{5.1}{15}{Logger Class Reference}{section.5.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{51.31041pt}\LT@entry 
    {3}{403.9337pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constructor \& Destructor Documentation}{16}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Logger()}{16}{subsubsection.5.1.1.1}}
\newlabel{classLogger_abc41bfb031d896170c7675fa96a6b30c}{{5.1.1.1}{16}{\texorpdfstring {Logger()}{Logger()}}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}analog\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Oversample(int pin, int adc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bits=10, int nsamples=1, debug=false)}{16}{subsubsection.5.1.2.1}}
\newlabel{classLogger_a73193a90982ddcb31ad0b401ec0e71fa}{{5.1.2.1}{16}{\texorpdfstring {analog\+Read\+Oversample(int pin, int adc\+\_\+bits=10, int nsamples=1, debug=false)}{analogReadOversample(int pin, int adc_bits=10, int nsamples=1, debug=false)}}{subsubsection.5.1.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{145.35847pt}\LT@entry 
    {3}{309.88564pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Anemometer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}reed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}switch(int interrupt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}number, unsigned long reading\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}duration\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}milliseconds, float meters\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}per\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}second\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}per\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rotation)}{17}{subsubsection.5.1.2.2}}
\newlabel{classLogger_a6c6a43a1b86f88c2a5e33d14c992e510}{{5.1.2.2}{17}{\texorpdfstring {Anemometer\+\_\+reed\+\_\+switch(int interrupt\+\_\+pin\+\_\+number, unsigned long reading\+\_\+duration\+\_\+milliseconds, float meters\+\_\+per\+\_\+second\+\_\+per\+\_\+rotation)}{Anemometer_reed_switch(int interrupt_pin_number, unsigned long reading_duration_milliseconds, float meters_per_second_per_rotation)}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Atlas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scientific(char $\ast $command, int soft\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ser\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X=6, int soft\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ser\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X=7, uint32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t baud\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rate=38400, bool print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Return=true, bool save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Return=true)}{17}{subsubsection.5.1.2.3}}
\newlabel{classLogger_a9fdcbb56e3e4910ac895ee150fe1b9ed}{{5.1.2.3}{17}{\texorpdfstring {Atlas\+Scientific(char $\ast $command, int soft\+Ser\+R\+X=6, int soft\+Ser\+T\+X=7, uint32\+\_\+t baud\+Rate=38400, bool print\+Return=true, bool save\+Return=true)}{AtlasScientific(char *command, int softSerRX=6, int softSerTX=7, uint32_t baudRate=38400, bool printReturn=true, bool saveReturn=true)}}{subsubsection.5.1.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{58.63623pt}\LT@entry 
    {3}{396.60788pt}}
\gdef \LT@iv {\LT@entry 
    {3}{44.03848pt}\LT@entry 
    {3}{177.87961pt}}
\gdef \LT@v {\LT@entry 
    {3}{99.8284pt}\LT@entry 
    {3}{355.41571pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Decagon5\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E(int excit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pin, int data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pin)}{18}{subsubsection.5.1.2.4}}
\newlabel{classLogger_a40ae372dee7f672a6d6f33ab441e4da1}{{5.1.2.4}{18}{\texorpdfstring {Decagon5\+T\+E(int excit\+Pin, int data\+Pin)}{Decagon5TE(int excitPin, int dataPin)}}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}Decagon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S1(int pin, float Vref, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}resolution\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nbits=14)}{18}{subsubsection.5.1.2.5}}
\newlabel{classLogger_a84da6a9ec3d4d56fdc32d950b71f1a26}{{5.1.2.5}{18}{\texorpdfstring {Decagon\+G\+S1(int pin, float Vref, uint8\+\_\+t A\+D\+C\+\_\+resolution\+\_\+nbits=14)}{DecagonGS1(int pin, float Vref, uint8_t ADC_resolution_nbits=14)}}{subsubsection.5.1.2.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{83.31377pt}\LT@entry 
    {3}{371.93034pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Analog()}{19}{subsubsection.5.1.2.6}}
\newlabel{classLogger_adca7be8a63592263c67f63766680d16f}{{5.1.2.6}{19}{\texorpdfstring {end\+Analog()}{endAnalog()}}{subsubsection.5.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Logging()}{19}{subsubsection.5.1.2.7}}
\newlabel{classLogger_aa82814d61687debcf3b8dd6f46c9d549}{{5.1.2.7}{19}{\texorpdfstring {end\+Logging()}{endLogging()}}{subsubsection.5.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}use\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sleep\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mode()}{19}{subsubsection.5.1.2.8}}
\newlabel{classLogger_acc758b6fdaac8099c492929aa7f1691d}{{5.1.2.8}{19}{\texorpdfstring {get\+\_\+use\+\_\+sleep\+\_\+mode()}{get_use_sleep_mode()}}{subsubsection.5.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.9}Hack\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D(int control\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pin, bool want\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}on)}{19}{subsubsection.5.1.2.9}}
\newlabel{classLogger_a923b296832bd4222da649ebc66427ac1}{{5.1.2.9}{19}{\texorpdfstring {Hack\+H\+D(int control\+\_\+pin, bool want\+\_\+camera\+\_\+on)}{HackHD(int control_pin, bool want_camera_on)}}{subsubsection.5.1.2.9}{}}
\gdef \LT@vii {\LT@entry 
    {3}{99.8284pt}\LT@entry 
    {3}{355.41571pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.10}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M1500\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}humidity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}with\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}external\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}temperature(int humid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pin, float Vref, float R0, float B, float Rref, float T0deg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C, int therm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pin, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}resolution\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nbits=14)}{20}{subsubsection.5.1.2.10}}
\newlabel{classLogger_af0eda5a0be93a4d8505c7493d0f5e333}{{5.1.2.10}{20}{\texorpdfstring {H\+M1500\+L\+F\+\_\+humidity\+\_\+with\+\_\+external\+\_\+temperature(int humid\+Pin, float Vref, float R0, float B, float Rref, float T0deg\+C, int therm\+Pin, uint8\+\_\+t A\+D\+C\+\_\+resolution\+\_\+nbits=14)}{HM1500LF_humidity_with_external_temperature(int humidPin, float Vref, float R0, float B, float Rref, float T0degC, int thermPin, uint8_t ADC_resolution_nbits=14)}}{subsubsection.5.1.2.10}{}}
\gdef \LT@viii {\LT@entry 
    {3}{114.80424pt}\LT@entry 
    {3}{340.43987pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.11}Honeywell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}analog(float Vsupply, float Pmin, float Pmax, int Transfer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}number, int units, int pin, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}resolution\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nbits=14)}{21}{subsubsection.5.1.2.11}}
\newlabel{classLogger_a71ea885397f448ac03675b1e9a93ecfd}{{5.1.2.11}{21}{\texorpdfstring {Honeywell\+\_\+\+H\+S\+C\+\_\+analog(float Vsupply, float Pmin, float Pmax, int Transfer\+Function\+\_\+number, int units, int pin, uint8\+\_\+t A\+D\+C\+\_\+resolution\+\_\+nbits=14)}{Honeywell_HSC_analog(float Vsupply, float Pmin, float Pmax, int TransferFunction_number, int units, int pin, uint8_t ADC_resolution_nbits=14)}}{subsubsection.5.1.2.11}{}}
\gdef \LT@ix {\LT@entry 
    {3}{99.8284pt}\LT@entry 
    {3}{355.41571pt}}
\gdef \LT@x {\LT@entry 
    {3}{99.8284pt}\LT@entry 
    {3}{355.41571pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.12}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M2500\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}humidity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}temperature(int humid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pin, int therm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pin, float Rref\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}therm, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}resolution\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nbits=14)}{22}{subsubsection.5.1.2.12}}
\newlabel{classLogger_a4ccff7a14a6bddc8bb28e22b3b36d3cc}{{5.1.2.12}{22}{\texorpdfstring {H\+T\+M2500\+L\+F\+\_\+humidity\+\_\+temperature(int humid\+Pin, int therm\+Pin, float Rref\+\_\+therm, uint8\+\_\+t A\+D\+C\+\_\+resolution\+\_\+nbits=14)}{HTM2500LF_humidity_temperature(int humidPin, int thermPin, float Rref_therm, uint8_t ADC_resolution_nbits=14)}}{subsubsection.5.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.13}Inclinometer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A100\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D02\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}analog\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tcorr(int x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pin, int y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pin, float Vref, float Vsupply, float R0, float B, float Rref, float T0deg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C, int therm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pin, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}resolution\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nbits=14)}{22}{subsubsection.5.1.2.13}}
\newlabel{classLogger_a91ffb193feceb75b2e19a3617d00455c}{{5.1.2.13}{22}{\texorpdfstring {Inclinometer\+\_\+\+S\+C\+A100\+T\+\_\+\+D02\+\_\+analog\+\_\+\+Tcorr(int x\+Pin, int y\+Pin, float Vref, float Vsupply, float R0, float B, float Rref, float T0deg\+C, int therm\+Pin, uint8\+\_\+t A\+D\+C\+\_\+resolution\+\_\+nbits=14)}{Inclinometer_SCA100T_D02_analog_Tcorr(int xPin, int yPin, float Vref, float Vsupply, float R0, float B, float Rref, float T0degC, int thermPin, uint8_t ADC_resolution_nbits=14)}}{subsubsection.5.1.2.13}{}}
\gdef \LT@xi {\LT@entry 
    {3}{70.32693pt}\LT@entry 
    {3}{384.91718pt}}
\gdef \LT@xii {\LT@entry 
    {3}{185.85796pt}\LT@entry 
    {3}{269.38615pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.14}initialize(char $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}logger\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}name, char $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sitecode, int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}day\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interval, int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hour\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interval, int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interval, int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interval, bool \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ext\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}int=false, bool \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P=false)}{23}{subsubsection.5.1.2.14}}
\newlabel{classLogger_a9495e2c8e63850f3c7cfcc31e9d73ffe}{{5.1.2.14}{23}{\texorpdfstring {initialize(char $\ast $\+\_\+logger\+\_\+name, char $\ast $\+\_\+sitecode, int \+\_\+day\+Interval, int \+\_\+hour\+Interval, int \+\_\+min\+Interval, int \+\_\+sec\+Interval, bool \+\_\+ext\+\_\+int=false, bool \+\_\+\+L\+O\+G\+\_\+\+O\+N\+\_\+\+B\+U\+C\+K\+E\+T\+\_\+\+T\+I\+P=false)}{initialize(char *_logger_name, char *_sitecode, int _dayInterval, int _hourInterval, int _minInterval, int _secInterval, bool _ext_int=false, bool _LOG_ON_BUCKET_TIP=false)}}{subsubsection.5.1.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.15}linear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Potentiometer(int linpot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pin, float Rref, float slope, float intercept=0, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}resolution\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nbits=14)}{23}{subsubsection.5.1.2.15}}
\newlabel{classLogger_a12dc18b7b16c91de5f7a3af7edb381a9}{{5.1.2.15}{23}{\texorpdfstring {linear\+Potentiometer(int linpot\+Pin, float Rref, float slope, float intercept=0, uint8\+\_\+t A\+D\+C\+\_\+resolution\+\_\+nbits=14)}{linearPotentiometer(int linpotPin, float Rref, float slope, float intercept=0, uint8_t ADC_resolution_nbits=14)}}{subsubsection.5.1.2.15}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{99.8284pt}\LT@entry 
    {3}{355.41571pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{99.8284pt}\LT@entry 
    {3}{355.41571pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.16}maxbotix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}analog(int nping=10, int sonic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pin=\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A0, int E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X=99, bool write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All=true, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}resolution\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nbits=13)}{24}{subsubsection.5.1.2.16}}
\newlabel{classLogger_aa05378a90963ceebf7dad0904a74f42f}{{5.1.2.16}{24}{\texorpdfstring {maxbotix\+H\+R\+X\+L\+\_\+\+W\+R\+\_\+analog(int nping=10, int sonic\+Pin=\+A0, int E\+X=99, bool write\+All=true, uint8\+\_\+t A\+D\+C\+\_\+resolution\+\_\+nbits=13)}{maxbotixHRXL_WR_analog(int nping=10, int sonicPin=A0, int EX=99, bool writeAll=true, uint8_t ADC_resolution_nbits=13)}}{subsubsection.5.1.2.16}{}}
\gdef \LT@xv {\LT@entry 
    {3}{56.31432pt}\LT@entry 
    {3}{398.9298pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{112.55429pt}\LT@entry 
    {3}{342.68982pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.17}maxbotix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serial(int Ex, int nping, bool write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All, int max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Range, bool R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S232=false)}{25}{subsubsection.5.1.2.17}}
\newlabel{classLogger_a87ce56cb9c3dfc7abfd6308b2ee7dc10}{{5.1.2.17}{25}{\texorpdfstring {maxbotix\+H\+R\+X\+L\+\_\+\+W\+R\+\_\+\+Serial(int Ex, int nping, bool write\+All, int max\+Range, bool R\+S232=false)}{maxbotixHRXL_WR_Serial(int Ex, int nping, bool writeAll, int maxRange, bool RS232=false)}}{subsubsection.5.1.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.18}Pyranometer(int analog\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pin, float raw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}per\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}per\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}m2, float gain, float V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ref, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}resolution\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nbits=14)}{25}{subsubsection.5.1.2.18}}
\newlabel{classLogger_ae4190ce7ccfd7b148a6151102a3bf93d}{{5.1.2.18}{25}{\texorpdfstring {Pyranometer(int analog\+Pin, float raw\+\_\+m\+V\+\_\+per\+\_\+\+W\+\_\+per\+\_\+m2, float gain, float V\+\_\+ref, uint8\+\_\+t A\+D\+C\+\_\+resolution\+\_\+nbits=14)}{Pyranometer(int analogPin, float raw_mV_per_W_per_m2, float gain, float V_ref, uint8_t ADC_resolution_nbits=14)}}{subsubsection.5.1.2.18}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{156.38774pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{408.92871pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.19}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pin(int pin)}{26}{subsubsection.5.1.2.19}}
\newlabel{classLogger_a343fcabefb37e06429865a2e6a6e708a}{{5.1.2.19}{26}{\texorpdfstring {read\+Pin(int pin)}{readPin(int pin)}}{subsubsection.5.1.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.20}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Oversample(int pin, int bits)}{26}{subsubsection.5.1.2.20}}
\newlabel{classLogger_a4e67526c65fa865f276a515a200af4aa}{{5.1.2.20}{26}{\texorpdfstring {read\+Pin\+Oversample(int pin, int bits)}{readPinOversample(int pin, int bits)}}{subsubsection.5.1.2.20}{}}
\gdef \LT@xix {\LT@entry 
    {3}{99.8284pt}\LT@entry 
    {3}{355.41571pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.21}setup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Logger()}{27}{subsubsection.5.1.2.21}}
\newlabel{classLogger_ab5e0bd543758c65a17b77553a0e9f0c9}{{5.1.2.21}{27}{\texorpdfstring {setup\+Logger()}{setupLogger()}}{subsubsection.5.1.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.22}sleep()}{27}{subsubsection.5.1.2.22}}
\newlabel{classLogger_ad90ff8f29410f6b70cc6334391400a4e}{{5.1.2.22}{27}{\texorpdfstring {sleep()}{sleep()}}{subsubsection.5.1.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.23}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Analog()}{27}{subsubsection.5.1.2.23}}
\newlabel{classLogger_af936c7f58e23316abb5614cbd31c7ced}{{5.1.2.23}{27}{\texorpdfstring {start\+Analog()}{startAnalog()}}{subsubsection.5.1.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.24}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Logging()}{27}{subsubsection.5.1.2.24}}
\newlabel{classLogger_a4a6c78dd1715b33ae4bbd6f66f116f77}{{5.1.2.24}{27}{\texorpdfstring {start\+Logging()}{startLogging()}}{subsubsection.5.1.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.25}thermistor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B(float R0, float B, float Rref, float T0deg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C, int therm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pin, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}resolution\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nbits=14, bool Rref\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}side=true;bool oversample\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}debug=false)}{27}{subsubsection.5.1.2.25}}
\newlabel{classLogger_a343dbf1edb8745ea9672f579d3e8297e}{{5.1.2.25}{27}{\texorpdfstring {thermistor\+B(float R0, float B, float Rref, float T0deg\+C, int therm\+Pin, uint8\+\_\+t A\+D\+C\+\_\+resolution\+\_\+nbits=14, bool Rref\+\_\+on\+\_\+\+G\+N\+D\+\_\+side=true;bool oversample\+\_\+debug=false)}{thermistorB(float R0, float B, float Rref, float T0degC, int thermPin, uint8_t ADC_resolution_nbits=14, bool Rref_on_GND_side=true;bool oversample_debug=false)}}{subsubsection.5.1.2.25}{}}
\gdef \LT@xx {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{408.43367pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{99.8284pt}\LT@entry 
    {3}{355.41571pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.26}ultrasonic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}analog\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}1cm(int nping, int E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X, int sonic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pin, bool write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All)}{28}{subsubsection.5.1.2.26}}
\newlabel{classLogger_a362a1462166d63ddc613eaa1e86f9854}{{5.1.2.26}{28}{\texorpdfstring {ultrasonic\+M\+B\+\_\+analog\+\_\+1cm(int nping, int E\+X, int sonic\+Pin, bool write\+All)}{ultrasonicMB_analog_1cm(int nping, int EX, int sonicPin, bool writeAll)}}{subsubsection.5.1.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.27}vdiv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R(int pin, float Rref, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}resolution\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nbits=10, bool Rref\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}side=true)}{28}{subsubsection.5.1.2.27}}
\newlabel{classLogger_ab1ae31b2bdb77c86fb6851907258171b}{{5.1.2.27}{28}{\texorpdfstring {vdiv\+R(int pin, float Rref, uint8\+\_\+t A\+D\+C\+\_\+resolution\+\_\+nbits=10, bool Rref\+\_\+on\+\_\+\+G\+N\+D\+\_\+side=true)}{vdivR(int pin, float Rref, uint8_t ADC_resolution_nbits=10, bool Rref_on_GND_side=true)}}{subsubsection.5.1.2.27}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{45.09142pt}\LT@entry 
    {3}{221.78052pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.28}Wind\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vane\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Inspeed(int vane\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pin)}{29}{subsubsection.5.1.2.28}}
\newlabel{classLogger_a31c3cba5ff5722fb66bf540bfbe8b25d}{{5.1.2.28}{29}{\texorpdfstring {Wind\+\_\+\+Vane\+\_\+\+Inspeed(int vane\+Pin)}{Wind_Vane_Inspeed(int vanePin)}}{subsubsection.5.1.2.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Logger.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{31}{section.6.1}}
\newlabel{Logger_8cpp}{{6.1}{31}{Logger.\+cpp File Reference}{section.6.1}{}}
\newlabel{Logger_8cpp_ae70baf5399951da1e7ad45a0ed890832}{{6.1}{31}{Macros}{section*.8}{}}
\newlabel{Logger_8cpp_ac4a5536d9bf092116f88b94797ddc882}{{6.1}{31}{Macros}{section*.8}{}}
\newlabel{Logger_8cpp_adee29828901ea1b4f99ce305fa3e17bd}{{6.1}{31}{Functions}{section*.9}{}}
\newlabel{Logger_8cpp_a1a3b380e75d68eef4c3913816773e1b5}{{6.1}{31}{Functions}{section*.9}{}}
\newlabel{Logger_8cpp_ad948da93eeff8ecd336bce8a4dc8736c}{{6.1}{31}{Functions}{section*.9}{}}
\newlabel{Logger_8cpp_aa244f46a943139f91b84aac0134886b0}{{6.1}{31}{Functions}{section*.9}{}}
\newlabel{Logger_8cpp_a9c215a00c214c880d04481d256d8d522}{{6.1}{31}{Functions}{section*.9}{}}
\newlabel{Logger_8cpp_aa2e4ccb5b638347db4da535aac7ac209}{{6.1}{31}{Functions}{section*.9}{}}
\newlabel{Logger_8cpp_a82b81447a86ec4d16506a446ead2d959}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a6e587b3167201135d66e618bc4e9d6eb}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_aa77c5809820d08b6b9906e4d5cc5c282}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_aac8b4ff3c3a72eabbce5302c6a62b674}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a89a5801f20cfb155fbae7a349e70da2a}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a7e790e9a217d45f2a6d85379bef6baad}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a99da311d248bcae3ed3e157271f257a2}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a3e30838b685431b8951ec64dadf77804}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_ad73f03b48a5c4f2b5dc2b5baf2b8e11a}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_aac01d19cf572390930779f0cccb7e32d}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a273294c2c60fa9968084103809f483c3}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a59aa6300313960491e43e02f7aa48bc4}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a82504a11fb254521fd47f38bc9140370}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_ad48994183e177d334acf26db183b4c02}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_aa7fe2f17315370b6970682d6e886a39a}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a3b3aee00057d1c0000acb96c8a1ae039}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a164655a5a5c1e0540e8a7068d14ce45d}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_ab77f56a33b8532217ce48f0b1245b612}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a02b6432e3c27c53a8dec52bdb89e727d}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a3f8ea935eb97b1591ba876e9b9f5696c}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_af007ef3fe6449bc365597a159ef593c0}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_ae9e72989946d1faad54881543c608cd0}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_aa8cbf9c20655f9f019790baf6a71e073}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a7084691e96b1daa3a2d70def71aaf1d9}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a68393fac7d89166dd2dcfb912a1719d3}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a708f1306493fcf4780f4b3fee9913ca4}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_adf875ef298ce84c624410441199174a7}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_aeac90097f29f7529968697163cea5c18}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a0ac67755b34868235cbf497710a5f3c4}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a8ba3a8d681fc12076bc941ab2dfe11aa}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_aac008d9b5fb23b399e3d3acfcf598355}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a3907b2190de8be0458e0ba44d05aadd5}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a0ece0ecf78205e2187d9bd98896e6121}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a65da607d8fc2158dfe99dc25bd7f0a93}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a3a6ff5c7ec928df3cd8c33fb3a263bdf}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a15e6b7e1f0fb2d1e0fe1654721bb5302}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a1115547a6eea844c4f66793a4f7d6329}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_abf344448e6a83213262a3d1b902b192f}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_ac023874b2154eac7297a7575008605fe}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a4211ba1269f650e21964d32238a460b2}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a64422a8cc6d3d23d8594ae6ca4981b18}{{6.1}{32}{Variables}{section*.10}{}}
\newlabel{Logger_8cpp_a41cbf5427272bfe22626d2473a63f2d4}{{6.1}{32}{Variables}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{32}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Logger.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{33}{section.6.2}}
\newlabel{Logger_8h}{{6.2}{33}{Logger.\+h File Reference}{section.6.2}{}}
\newlabel{Logger_8h_adee29828901ea1b4f99ce305fa3e17bd}{{6.2}{34}{Functions}{section*.15}{}}
\newlabel{Logger_8h_a1a3b380e75d68eef4c3913816773e1b5}{{6.2}{34}{Functions}{section*.15}{}}
\newlabel{Logger_8h_a9c215a00c214c880d04481d256d8d522}{{6.2}{34}{Functions}{section*.15}{}}
\newlabel{Logger_8h_aa2e4ccb5b638347db4da535aac7ac209}{{6.2}{34}{Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{34}{subsection.6.2.1}}
